<DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calculadora IP</title>
	<script src="jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="jquery.input-ip-address-control-1.0.js" type="text/javascript"></script>
    <script src="jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="baseConverter.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
</head>
<body>

	<div id="input_ip">
		<p>Ingresa IP</p>
		<input class="iptx" id="ip1" type="text" size=2>.
		<input class="iptx" id="ip2" type="text" size=2>.
		<input class="iptx" id="ip3" type="text" size=2>.
		<input class="iptx" id="ip4" type="text" size=2>
	</div>

	<div id="isClass"></div>
	<div id="maskClass"></div>

	<div class="options">
		<ul>
			<li><input id="opc_hosts" name="opc" type="radio" value="hosts" onclick="option(this)">Número de Hosts</li>
			<li><input id="opc_sub" name="opc" type="radio" value="subredes" onclick="option(this)">Número de Subredes</li>
			<li><input id="opc_prefx" name="opc" type="radio" value="prefijo" onclick="option(this)">Prefijo (Bits de Red)</li>
		</ul>
	</div>

	<div class="input_opc">
		<input id="opctx" type="text" size="4">
	</div>

	<div class="bt_calc">
		<input type="submit" value="Calcular" onclick="check()"/>
	</div>
	
	<div id="output">
		<p>Subredes</p>
	</div>

</body>
</html>
